* {
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
}

.parent {
    height: 100%;
    display: grid;
    grid-template-columns: 0.1fr repeat(5, 1fr) 0.11fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}
.parent>div:nth-child(even){
    background-color: aqua;
}
.parent>div:nth-child(odd){
    background-color: red;
}
.div1 {
    grid-area: 1 / 2 / 6 / 3;
}

.div2 {
    grid-area: 1 / 3 / 6 / 4;
}

.div3 {
    grid-area: 1 / 4 / 6 / 5;
}

.div4 {
    grid-area: 1 / 5 / 6 / 6;
}

.div5 {
    grid-area: 1 / 6 / 6 / 7;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 3 / 2 / 4 / 3;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
}

.div9 {
    grid-area: 1 / 3 / 2 / 4;
}

.div10 {
    grid-area: 2 / 3 / 3 / 4;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
}

.div12 {
    grid-area: 4 / 3 / 5 / 4;
}

.div13 {
    grid-area: 5 / 3 / 6 / 4;
}

.div14 {
    grid-area: 1 / 4 / 2 / 5;
}

.div15 {
    grid-area: 2 / 4 / 3 / 5;
}

.div16 {
    grid-area: 3 / 4 / 4 / 5;
}

.div17 {
    grid-area: 4 / 4 / 5 / 5;
}

.div18 {
    grid-area: 2 / 5 / 3 / 6;
}

.div19 {
    grid-area: 3 / 5 / 4 / 6;
}

.div20 {
    grid-area: 4 / 5 / 5 / 6;
}

.div21 {
    grid-area: 2 / 6 / 3 / 7;
}

.div22 {
    grid-area: 3 / 6 / 4 / 7;
}

.div23 {
    grid-area: 4 / 6 / 5 / 7;
}